<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap  CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Index Page</title>
    <style>
        body {
            padding: 30px 30px;
            background: #313e63;
            height: 100vh;
        }

        .navbar {
            background: #141b33;
            height: 81px;
            padding: 0 60px;
            border-radius: 9px;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
        }

        .navbar::before,
        .navbar::after {
            content: "";
            position: absolute;
            z-index: -1;
        }

        .navbar::before,
        .navbar::after {
            content: "";
            position: absolute;
            z-index: -1;
            bottom: 15px;
            left: 10px;
            width: 50%;
            height: 20%;
        }

        .navbar::before,
        .navbar::after {
            content: "";
            position: absolute;
            z-index: -1;
            bottom: 15px;
            left: 10px;
            width: 50%;
            height: 20%;
            box-shadow: 0 15px 12px rgba(0, 0, 0, 0.7);
            transform: rotate(-1.5deg);
        }

        .navbar::after {
            right: 10px;
            left: auto;
            transform: rotate(1.5deg);
        }

        .navbar a {
            color: #bbc4e3;
            font-size: 21px;
        }

        .row {
            margin: 30px 0;
            height: auto;
            background: #141b33;
            opacity: 80%;
            color: #bbc4e3;
            height: 100%;
            border-radius: 9px;
            padding: 15px 30px;
        }

        .divide {
            height: 0px;
            border: 0.5px solid rgba(255, 255, 255, 0.1);
            margin: 21px 0;
        }

        .HomeNav {
            text-shadow: 0 0 12px #293151;
        }

        .navbar a {
            text-decoration: none;
        }

        .navbar a:hover {
            text-shadow: 0 0 15px white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand HomeNav" href="#" style="color:white;">Employee
                    Clock In/Out System</a>
            </div>
            <a href="/clockinout">Clock In/Out</a>
            <a href="/points">Points</a>
            <a href="/report">Daily Report</a>
            <a href="/settings">Settings</a>
            <a href="/logout">Log Out</a>
        </div>
    </nav>
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <h1>Welcome To Employee Management System</h1>
                <h3>Manage Employees</h3>
                <h4>Using this application, admins will be able to add, remove, and edit employees for the
                    application.
                </h4>
            </div>
            <div class="row">
                <h3>Daily Update</h3>
                <h4>Users will be able to update what's done today.</h4>
            </div>
            <div class="row">
                <h3>Tracking Performance</h3>
                <h4>All users can user this app to track his own daily-performance</h4>
            </div>
        </div>
    </div>
</body>

</html>